# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/eden_db
spring.datasource.username=root
spring.datasource.password=12Bomb21!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=0.0.0.0